{
  "regions": [
    [
      [
        137.5,
        100
      ],
      [
        137.5,
        50
      ],
      [
        50,
        50
      ],
      [
        100,
        100
      ]
    ],
    [
      [
        250,
        50
      ],
      [
        162.5,
        50
      ],
      [
        162.5,
        100
      ],
      [
        200,
        100
      ],
      [
        162.5,
        175
      ],
      [
        162.5,
        212.5
      ],
      [
        168.75,
        212.5
      ]
    ],
    [
      [
        193.75,
        212.5
      ],
      [
        287.5,
        25
      ],
      [
        325,
        25
      ],
      [
        325,
        212.5
      ]
    ]
  ],
  "inverted": false
}
