{
  "regions": [
    [
      [
        62.5,
        62.5
      ],
      [
        137.5,
        62.5
      ],
      [
        137.5,
        137.5
      ]
    ],
    [
      [
        222.5,
        100
      ],
      [
        162.5,
        62.5
      ],
      [
        162.5,
        162.5
      ],
      [
        187.5,
        187.5
      ]
    ],
    [
      [
        222.5,
        100
      ],
      [
        237.5,
        62.5
      ],
      [
        325,
        62.5
      ],
      [
        325,
        164.0625
      ]
    ]
  ],
  "inverted": false
}
