{
  "regions": [
    [
      [
        60,
        60
      ],
      [
        137.5,
        60
      ],
      [
        137.5,
        137.5
      ]
    ],
    [
      [
        240,
        60
      ],
      [
        162.5,
        60
      ],
      [
        162.5,
        212.5
      ],
      [
        163.75,
        212.5
      ]
    ],
    [
      [
        193.75,
        212.5
      ],
      [
        287.5,
        25
      ],
      [
        325,
        25
      ],
      [
        325,
        212.5
      ]
    ]
  ],
  "inverted": false
}
