{
  "regions": [
    [
      [
        37.5,
        187.5
      ],
      [
        37.5,
        112.5
      ],
      [
        0,
        100
      ],
      [
        0,
        200
      ]
    ],
    [
      [
        187.5,
        300
      ],
      [
        187.5,
        262.5
      ],
      [
        150,
        150
      ],
      [
        187.5,
        37.5
      ],
      [
        187.5,
        0
      ],
      [
        100,
        0
      ],
      [
        150,
        150
      ],
      [
        100,
        300
      ]
    ],
    [
      [
        225,
        175
      ],
      [
        225,
        125
      ],
      [
        187.5,
        137.5
      ],
      [
        187.5,
        162.5
      ]
    ],
    [
      [
        300,
        200
      ],
      [
        300,
        100
      ],
      [
        262.5,
        112.5
      ],
      [
        262.5,
        187.5
      ]
    ]
  ],
  "inverted": false
}
