{
  "regions": [
    [
      [
        180,
        300
      ],
      [
        180,
        240
      ],
      [
        150,
        150
      ],
      [
        180,
        160
      ],
      [
        180,
        140
      ],
      [
        150,
        150
      ],
      [
        160,
        120
      ],
      [
        140,
        120
      ],
      [
        150,
        150
      ],
      [
        60,
        120
      ],
      [
        60,
        180
      ],
      [
        150,
        150
      ],
      [
        100,
        300
      ]
    ]
  ],
  "inverted": false
}
