{
  "regions": [
    [
      [
        60,
        180
      ],
      [
        60,
        120
      ],
      [
        0,
        100
      ],
      [
        0,
        200
      ]
    ],
    [
      [
        200,
        0
      ],
      [
        100,
        0
      ],
      [
        140,
        120
      ],
      [
        160,
        120
      ]
    ],
    [
      [
        200,
        300
      ],
      [
        180,
        240
      ],
      [
        180,
        300
      ]
    ],
    [
      [
        300,
        200
      ],
      [
        300,
        100
      ],
      [
        180,
        140
      ],
      [
        180,
        160
      ]
    ]
  ],
  "inverted": false
}
