{
  "regions": [
    [
      [
        300,
        200
      ],
      [
        300,
        100
      ],
      [
        225,
        125
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        125
      ],
      [
        0,
        100
      ],
      [
        0,
        200
      ],
      [
        75,
        175
      ],
      [
        75,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        175
      ]
    ]
  ],
  "inverted": false
}
