{
  "regions": [
    [
      [
        222.5,
        100
      ],
      [
        162.5,
        62.5
      ],
      [
        150,
        62.5
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        150,
        150
      ],
      [
        187.5,
        187.5
      ]
    ],
    [
      [
        222.5,
        100
      ],
      [
        237.5,
        62.5
      ],
      [
        362.5,
        62.5
      ],
      [
        362.5,
        187.5
      ]
    ]
  ],
  "inverted": false
}
