{
  "regions": [
    [
      [
        187.5,
        187.5
      ],
      [
        62.5,
        62.5
      ],
      [
        162.5,
        62.5
      ],
      [
        222.5,
        100
      ]
    ],
    [
      [
        222.5,
        100
      ],
      [
        237.5,
        62.5
      ],
      [
        362.5,
        62.5
      ],
      [
        362.5,
        187.5
      ]
    ],
    [
      [
        405,
        255
      ],
      [
        105,
        255
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
