{
  "regions": [
    [
      [
        222.5,
        100
      ],
      [
        162.5,
        62.5
      ],
      [
        62.5,
        62.5
      ],
      [
        120,
        120
      ],
      [
        180,
        120
      ],
      [
        180,
        180
      ],
      [
        187.5,
        187.5
      ]
    ],
    [
      [
        222.5,
        100
      ],
      [
        237.5,
        62.5
      ],
      [
        362.5,
        62.5
      ],
      [
        362.5,
        187.5
      ]
    ]
  ],
  "inverted": false
}
