{
  "regions": [
    [
      [
        287.5,
        25
      ],
      [
        162.5,
        25
      ],
      [
        162.5,
        60
      ],
      [
        137.5,
        60
      ],
      [
        137.5,
        25
      ],
      [
        25,
        25
      ],
      [
        60,
        60
      ],
      [
        150,
        240
      ],
      [
        163.75,
        212.5
      ],
      [
        193.75,
        212.5
      ],
      [
        150,
        300
      ],
      [
        0,
        0
      ],
      [
        300,
        0
      ]
    ]
  ],
  "inverted": false
}
