{
  "regions": [
    [
      [
        180,
        180
      ],
      [
        180,
        120
      ],
      [
        90,
        120
      ],
      [
        150,
        240
      ]
    ],
    [
      [
        240,
        60
      ],
      [
        60,
        60
      ],
      [
        90,
        120
      ],
      [
        60,
        120
      ],
      [
        150,
        300
      ],
      [
        180,
        240
      ],
      [
        180,
        180
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        60,
        120
      ],
      [
        60,
        420
      ],
      [
        180,
        420
      ],
      [
        180,
        240
      ]
    ]
  ],
  "inverted": false
}
