{
  "regions": [
    [
      [
        150,
        240
      ],
      [
        150,
        300
      ],
      [
        0,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        60
      ],
      [
        60,
        60
      ],
      [
        150,
        240
      ],
      [
        150,
        60
      ],
      [
        240,
        60
      ]
    ],
    [
      [
        150,
        300
      ],
      [
        300,
        0
      ],
      [
        300,
        300
      ]
    ]
  ],
  "inverted": false
}
