{
  "regions": [
    [
      [
        240,
        60
      ],
      [
        150,
        60
      ],
      [
        150,
        150
      ],
      [
        105,
        150
      ],
      [
        150,
        240
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        75,
        150
      ],
      [
        150,
        300
      ]
    ]
  ],
  "inverted": false
}
