{
  "regions": [
    [
      [
        0,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        60
      ],
      [
        60,
        60
      ],
      [
        75,
        90
      ],
      [
        75,
        150
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        225,
        0
      ],
      [
        225,
        60
      ],
      [
        240,
        60
      ],
      [
        225,
        90
      ],
      [
        225,
        150
      ]
    ]
  ],
  "inverted": false
}
