{
  "regions": [
    [
      [
        150,
        240
      ],
      [
        78.75,
        97.5
      ],
      [
        135,
        165
      ],
      [
        222.5,
        60
      ],
      [
        240,
        60
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        272.5,
        0
      ],
      [
        285,
        -15
      ],
      [
        -15,
        -15
      ],
      [
        3.75,
        7.5
      ],
      [
        150,
        300
      ]
    ]
  ],
  "inverted": false
}
