{
  "regions": [
    [
      [
        120,
        180
      ],
      [
        60,
        60
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        75
      ],
      [
        100,
        200
      ]
    ],
    [
      [
        180,
        180
      ],
      [
        187.5,
        165
      ],
      [
        187.5,
        187.5
      ]
    ],
    [
      [
        200,
        200
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        225
      ]
    ],
    [
      [
        225,
        60
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        60
      ]
    ],
    [
      [
        262.5,
        75
      ],
      [
        262.5,
        37.5
      ],
      [
        240,
        60
      ],
      [
        225,
        90
      ],
      [
        225,
        150
      ]
    ]
  ],
  "inverted": false
}
