{
  "regions": [
    [
      [
        150,
        300
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ]
    ],
    [
      [
        200,
        100
      ],
      [
        100,
        100
      ],
      [
        150,
        200
      ]
    ],
    [
      [
        250,
        50
      ],
      [
        50,
        50
      ],
      [
        150,
        250
      ]
    ],
    [
      [
        150,
        300
      ],
      [
        300,
        0
      ],
      [
        300,
        300
      ]
    ]
  ],
  "inverted": false
}
