{
  "regions": [
    [
      [
        0,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        50
      ],
      [
        50,
        50
      ],
      [
        75,
        100
      ],
      [
        75,
        150
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        225,
        0
      ],
      [
        225,
        50
      ],
      [
        250,
        50
      ],
      [
        225,
        100
      ],
      [
        225,
        150
      ]
    ]
  ],
  "inverted": false
}
