{
  "regions": [
    [
      [
        200,
        100
      ],
      [
        100,
        100
      ],
      [
        110,
        120
      ],
      [
        180,
        120
      ],
      [
        180,
        140
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        60,
        120
      ],
      [
        85,
        120
      ],
      [
        50,
        50
      ],
      [
        250,
        50
      ],
      [
        180,
        190
      ],
      [
        180,
        240
      ]
    ]
  ],
  "inverted": false
}
