{
  "regions": [
    [
      [
        150,
        250
      ],
      [
        100,
        150
      ],
      [
        125,
        150
      ],
      [
        150,
        200
      ],
      [
        200,
        100
      ],
      [
        150,
        100
      ],
      [
        150,
        50
      ],
      [
        250,
        50
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        75,
        150
      ],
      [
        150,
        300
      ]
    ]
  ],
  "inverted": false
}
