{
  "regions": [
    [
      [
        25,
        25
      ],
      [
        137.5,
        25
      ],
      [
        137.5,
        137.5
      ]
    ],
    [
      [
        325,
        212.5
      ],
      [
        325,
        25
      ],
      [
        300,
        25
      ],
      [
        300,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        300
      ],
      [
        300,
        300
      ],
      [
        300,
        212.5
      ]
    ]
  ],
  "inverted": false
}
