{
  "regions": [
    [
      [
        450,
        300
      ],
      [
        450,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        131.25
      ],
      [
        225,
        187.5
      ],
      [
        175,
        225
      ],
      [
        225,
        262.5
      ],
      [
        175,
        300
      ],
      [
        275,
        300
      ],
      [
        225,
        262.5
      ],
      [
        275,
        225
      ],
      [
        225,
        187.5
      ],
      [
        375,
        75
      ],
      [
        375,
        300
      ]
    ]
  ],
  "inverted": false
}
