{
  "regions": [
    [
      [
        150,
        300
      ],
      [
        75,
        150
      ],
      [
        75,
        300
      ]
    ],
    [
      [
        200,
        100
      ],
      [
        100,
        100
      ],
      [
        150,
        200
      ]
    ],
    [
      [
        225,
        100
      ],
      [
        225,
        50
      ],
      [
        75,
        50
      ],
      [
        75,
        100
      ],
      [
        150,
        250
      ]
    ],
    [
      [
        150,
        300
      ],
      [
        225,
        150
      ],
      [
        225,
        300
      ]
    ]
  ],
  "inverted": false
}
