{
  "regions": [
    [
      [
        325,
        212.5
      ],
      [
        325,
        25
      ],
      [
        225,
        25
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        25
      ],
      [
        25,
        25
      ],
      [
        75,
        75
      ],
      [
        75,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        212.5
      ]
    ]
  ],
  "inverted": false
}
