{
  "regions": [
    [
      [
        225,
        300
      ],
      [
        225,
        101.5625
      ],
      [
        222.5,
        100
      ],
      [
        225,
        93.75
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        62.5
      ],
      [
        162.5,
        62.5
      ],
      [
        222.5,
        100
      ],
      [
        187.5,
        187.5
      ],
      [
        75,
        75
      ],
      [
        75,
        300
      ]
    ]
  ],
  "inverted": false
}
