{
  "regions": [
    [
      [
        362.5,
        187.5
      ],
      [
        362.5,
        62.5
      ],
      [
        300,
        62.5
      ],
      [
        300,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        62.5
      ],
      [
        62.5,
        62.5
      ],
      [
        150,
        150
      ],
      [
        150,
        300
      ],
      [
        300,
        300
      ],
      [
        300,
        148.4375
      ]
    ]
  ],
  "inverted": false
}
