{
  "regions": [
    [
      [
        0,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        150
      ]
    ],
    [
      [
        150,
        300
      ],
      [
        75,
        150
      ],
      [
        75,
        300
      ]
    ],
    [
      [
        300,
        0
      ],
      [
        225,
        0
      ],
      [
        225,
        150
      ],
      [
        150,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        150
      ]
    ]
  ],
  "inverted": false
}
