{
  "regions": [
    [
      [
        200,
        300
      ],
      [
        150,
        150
      ],
      [
        200,
        0
      ],
      [
        100,
        0
      ],
      [
        150,
        150
      ],
      [
        75,
        125
      ],
      [
        75,
        175
      ],
      [
        150,
        150
      ],
      [
        100,
        300
      ]
    ],
    [
      [
        150,
        150
      ],
      [
        225,
        125
      ],
      [
        225,
        175
      ]
    ]
  ],
  "inverted": false
}
