{
  "regions": [
    [
      [
        362.5,
        187.5
      ],
      [
        362.5,
        62.5
      ],
      [
        237.5,
        62.5
      ],
      [
        225,
        93.75
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        62.5
      ],
      [
        62.5,
        62.5
      ],
      [
        75,
        75
      ],
      [
        75,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        101.5625
      ]
    ]
  ],
  "inverted": false
}
