{
  "regions": [
    [
      [
        150,
        120
      ],
      [
        150,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ],
      [
        60,
        300
      ],
      [
        60,
        120
      ]
    ],
    [
      [
        180,
        420
      ],
      [
        180,
        120
      ],
      [
        150,
        120
      ],
      [
        150,
        300
      ],
      [
        60,
        300
      ],
      [
        60,
        420
      ]
    ]
  ],
  "inverted": false
}
