{
  "regions": [
    [
      [
        225,
        225
      ],
      [
        225,
        75
      ],
      [
        187.5,
        112.5
      ],
      [
        187.5,
        187.5
      ],
      [
        150,
        150
      ],
      [
        187.5,
        112.5
      ],
      [
        187.5,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        75
      ],
      [
        150,
        150
      ],
      [
        75,
        225
      ],
      [
        75,
        300
      ],
      [
        187.5,
        300
      ],
      [
        187.5,
        187.5
      ]
    ]
  ],
  "inverted": false
}
