{
  "regions": [
    [
      [
        225,
        187.5
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        75
      ]
    ],
    [
      [
        175,
        225
      ],
      [
        225,
        187.5
      ],
      [
        225,
        262.5
      ]
    ],
    [
      [
        175,
        300
      ],
      [
        225,
        262.5
      ],
      [
        225,
        300
      ]
    ]
  ],
  "inverted": false
}
