{
  "regions": [
    [
      [
        225,
        300
      ],
      [
        225,
        212.5
      ],
      [
        162.5,
        212.5
      ],
      [
        162.5,
        25
      ],
      [
        225,
        25
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        25
      ],
      [
        137.5,
        25
      ],
      [
        137.5,
        137.5
      ],
      [
        75,
        75
      ],
      [
        75,
        300
      ]
    ]
  ],
  "inverted": false
}
