{
  "regions": [
    [
      [
        150,
        300
      ],
      [
        75,
        150
      ],
      [
        75,
        300
      ]
    ],
    [
      [
        225,
        90
      ],
      [
        225,
        60
      ],
      [
        75,
        60
      ],
      [
        75,
        90
      ],
      [
        150,
        240
      ]
    ],
    [
      [
        150,
        300
      ],
      [
        225,
        150
      ],
      [
        225,
        300
      ]
    ]
  ],
  "inverted": false
}
