{
  "regions": [
    [
      [
        150,
        147
      ],
      [
        150,
        300
      ],
      [
        0,
        300
      ],
      [
        0,
        3
      ],
      [
        135,
        165
      ],
      [
        150,
        147
      ],
      [
        150,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        3
      ],
      [
        -15,
        -15
      ],
      [
        285,
        -15
      ]
    ]
  ],
  "inverted": false
}
