{
  "regions": [
    [
      [
        150,
        150
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        262.5
      ]
    ],
    [
      [
        150,
        150
      ],
      [
        162.5,
        137.5
      ],
      [
        162.5,
        162.5
      ]
    ],
    [
      [
        225,
        25
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        25
      ]
    ],
    [
      [
        262.5,
        262.5
      ],
      [
        262.5,
        212.5
      ],
      [
        225,
        212.5
      ],
      [
        225,
        225
      ],
      [
        212.5,
        212.5
      ],
      [
        187.5,
        212.5
      ],
      [
        187.5,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        225
      ]
    ]
  ],
  "inverted": false
}
