{
  "regions": [
    [
      [
        150,
        150
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        262.5
      ]
    ],
    [
      [
        225,
        75
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        112.5
      ],
      [
        150,
        150
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        112.5
      ]
    ],
    [
      [
        262.5,
        255
      ],
      [
        262.5,
        37.5
      ],
      [
        225,
        75
      ],
      [
        225,
        225
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        255
      ],
      [
        225,
        255
      ],
      [
        225,
        225
      ],
      [
        255,
        255
      ]
    ]
  ],
  "inverted": false
}
