{
  "regions": [
    [
      [
        60,
        240
      ],
      [
        37.5,
        240
      ],
      [
        37.5,
        262.5
      ]
    ],
    [
      [
        100,
        100
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        187.5
      ]
    ],
    [
      [
        225,
        75
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        82.5
      ],
      [
        200,
        100
      ]
    ],
    [
      [
        225,
        300
      ],
      [
        225,
        240
      ],
      [
        187.5,
        240
      ],
      [
        187.5,
        300
      ]
    ],
    [
      [
        262.5,
        187.5
      ],
      [
        262.5,
        37.5
      ],
      [
        225,
        75
      ],
      [
        225,
        135
      ]
    ],
    [
      [
        240,
        240
      ],
      [
        262.5,
        240
      ],
      [
        262.5,
        262.5
      ]
    ]
  ],
  "inverted": false
}
