{
  "regions": [
    [
      [
        120,
        120
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        262.5
      ],
      [
        60,
        240
      ],
      [
        60,
        120
      ]
    ],
    [
      [
        225,
        75
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        112.5
      ],
      [
        180,
        120
      ],
      [
        180,
        180
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        112.5
      ]
    ],
    [
      [
        262.5,
        262.5
      ],
      [
        262.5,
        37.5
      ],
      [
        225,
        75
      ],
      [
        225,
        225
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        225
      ]
    ]
  ],
  "inverted": false
}
