{
  "regions": [
    [
      [
        100,
        200
      ],
      [
        37.5,
        75
      ],
      [
        37.5,
        262.5
      ]
    ],
    [
      [
        262.5,
        262.5
      ],
      [
        262.5,
        75
      ],
      [
        225,
        150
      ],
      [
        225,
        225
      ],
      [
        200,
        200
      ],
      [
        187.5,
        225
      ],
      [
        187.5,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        225
      ]
    ]
  ],
  "inverted": false
}
