{
  "regions": [
    [
      [
        262.5,
        262.5
      ],
      [
        262.5,
        37.5
      ],
      [
        225,
        75
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        75
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        262.5
      ],
      [
        75,
        225
      ],
      [
        75,
        300
      ],
      [
        225,
        300
      ],
      [
        225,
        225
      ]
    ]
  ],
  "inverted": false
}
