{
  "regions": [
    [
      [
        25,
        25
      ],
      [
        137.5,
        25
      ],
      [
        137.5,
        137.5
      ]
    ],
    [
      [
        150,
        150
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ]
    ],
    [
      [
        325,
        212.5
      ],
      [
        325,
        25
      ],
      [
        162.5,
        25
      ],
      [
        162.5,
        212.5
      ]
    ]
  ],
  "inverted": false
}
