{
  "regions": [
    [
      [
        200,
        300
      ],
      [
        150,
        150
      ],
      [
        200,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        0,
        150
      ],
      [
        0,
        200
      ],
      [
        150,
        150
      ],
      [
        100,
        300
      ]
    ],
    [
      [
        150,
        150
      ],
      [
        300,
        100
      ],
      [
        300,
        200
      ]
    ]
  ],
  "inverted": false
}
