{
  "regions": [
    [
      [
        150,
        120
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        60,
        150
      ],
      [
        60,
        120
      ]
    ],
    [
      [
        180,
        420
      ],
      [
        180,
        120
      ],
      [
        150,
        120
      ],
      [
        150,
        150
      ],
      [
        60,
        150
      ],
      [
        60,
        420
      ]
    ]
  ],
  "inverted": false
}
