{
  "regions": [
    [
      [
        150,
        0
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        75,
        150
      ],
      [
        75,
        0
      ]
    ],
    [
      [
        225,
        300
      ],
      [
        225,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        150
      ],
      [
        75,
        150
      ],
      [
        75,
        300
      ]
    ]
  ],
  "inverted": false
}
