{
  "regions": [
    [
      [
        150,
        0
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        75,
        150
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        150,
        100
      ],
      [
        150,
        50
      ],
      [
        50,
        50
      ],
      [
        100,
        150
      ],
      [
        125,
        150
      ],
      [
        100,
        100
      ]
    ]
  ],
  "inverted": false
}
