{
  "regions": [
    [
      [
        147.5,
        150
      ],
      [
        122.5,
        150
      ],
      [
        135,
        165
      ]
    ],
    [
      [
        150,
        -15
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        122.5,
        150
      ],
      [
        -15,
        -15
      ]
    ],
    [
      [
        285,
        -15
      ],
      [
        150,
        -15
      ],
      [
        150,
        147
      ],
      [
        147.5,
        150
      ],
      [
        150,
        150
      ],
      [
        150,
        147
      ]
    ]
  ],
  "inverted": false
}
