{
  "regions": [
    [
      [
        405,
        255
      ],
      [
        180,
        255
      ],
      [
        180,
        330
      ],
      [
        105,
        255
      ],
      [
        180,
        255
      ],
      [
        180,
        120
      ],
      [
        60,
        120
      ],
      [
        60,
        420
      ],
      [
        180,
        420
      ],
      [
        180,
        330
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
