{
  "regions": [
    [
      [
        325,
        212.5
      ],
      [
        325,
        25
      ],
      [
        162.5,
        25
      ],
      [
        162.5,
        120.00000000000001
      ],
      [
        137.5,
        120
      ],
      [
        137.5,
        25
      ],
      [
        25,
        25
      ],
      [
        120,
        120
      ],
      [
        60,
        120
      ],
      [
        60,
        420
      ],
      [
        180,
        420
      ],
      [
        180,
        212.5
      ]
    ]
  ],
  "inverted": false
}
