{
  "regions": [
    [
      [
        300,
        131.25
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ],
      [
        75,
        300
      ],
      [
        75,
        75
      ],
      [
        225,
        187.5
      ],
      [
        175,
        225
      ],
      [
        225,
        262.5
      ],
      [
        175,
        300
      ],
      [
        275,
        300
      ],
      [
        225,
        262.5
      ],
      [
        275,
        225
      ],
      [
        225,
        187.5
      ]
    ]
  ],
  "inverted": false
}
