{
  "regions": [
    [
      [
        172.5,
        120
      ],
      [
        97.5,
        120
      ],
      [
        135,
        165
      ]
    ],
    [
      [
        285,
        -15
      ],
      [
        -15,
        -15
      ],
      [
        97.5,
        120
      ],
      [
        60,
        120
      ],
      [
        60,
        420
      ],
      [
        180,
        420
      ],
      [
        180,
        120
      ],
      [
        172.5,
        120
      ]
    ]
  ],
  "inverted": false
}
