{
  "regions": [
    [
      [
        135,
        120
      ],
      [
        180,
        120
      ],
      [
        180,
        153.75
      ]
    ],
    [
      [
        175,
        225
      ],
      [
        180,
        221.25
      ],
      [
        180,
        228.75
      ]
    ],
    [
      [
        180,
        420
      ],
      [
        180,
        296.25
      ],
      [
        75,
        375
      ],
      [
        75,
        120
      ],
      [
        60,
        120
      ],
      [
        60,
        420
      ]
    ]
  ],
  "inverted": false
}
