{
  "regions": [
    [
      [
        187.5,
        187.5
      ],
      [
        62.5,
        62.5
      ],
      [
        162.5,
        62.5
      ],
      [
        222.5,
        100
      ]
    ],
    [
      [
        300,
        300
      ],
      [
        300,
        148.4375
      ],
      [
        222.5,
        100
      ],
      [
        237.5,
        62.5
      ],
      [
        300,
        62.5
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ]
    ]
  ],
  "inverted": false
}
