{
  "regions": [
    [
      [
        174,
        174
      ],
      [
        150,
        150
      ],
      [
        174,
        126
      ],
      [
        150,
        120
      ],
      [
        150,
        180
      ]
    ],
    [
      [
        225,
        161.25
      ],
      [
        225,
        138.75
      ],
      [
        187.5,
        129.375
      ],
      [
        187.5,
        170.625
      ]
    ],
    [
      [
        270,
        150
      ],
      [
        262.5,
        148.125
      ],
      [
        262.5,
        151.875
      ]
    ],
    [
      [
        300,
        300
      ],
      [
        270,
        150
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ]
    ]
  ],
  "inverted": false
}
