{
  "regions": [
    [
      [
        150,
        120
      ],
      [
        180,
        120
      ],
      [
        180,
        127.5
      ]
    ],
    [
      [
        300,
        300
      ],
      [
        270,
        150
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ],
      [
        60,
        300
      ],
      [
        60,
        120
      ],
      [
        150,
        120
      ],
      [
        150,
        180
      ],
      [
        180,
        172.5
      ],
      [
        180,
        127.5
      ],
      [
        270,
        150
      ],
      [
        180,
        172.5
      ],
      [
        180,
        300
      ],
      [
        60,
        300
      ],
      [
        60,
        420
      ],
      [
        180,
        420
      ],
      [
        180,
        300
      ]
    ]
  ],
  "inverted": false
}
