{
  "regions": [
    [
      [
        270,
        150
      ],
      [
        150,
        120
      ],
      [
        150,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ],
      [
        150,
        300
      ],
      [
        150,
        180
      ]
    ],
    [
      [
        300,
        300
      ],
      [
        270,
        150
      ],
      [
        300,
        0
      ],
      [
        450,
        0
      ],
      [
        450,
        300
      ]
    ]
  ],
  "inverted": false
}
