{
  "regions": [
    [
      [
        150,
        150
      ],
      [
        300,
        100
      ],
      [
        300,
        200
      ]
    ],
    [
      [
        405,
        255
      ],
      [
        185,
        255
      ],
      [
        150,
        150
      ],
      [
        200,
        0
      ],
      [
        100,
        0
      ],
      [
        150,
        150
      ],
      [
        0,
        100
      ],
      [
        0,
        200
      ],
      [
        150,
        150
      ],
      [
        115,
        255
      ],
      [
        105,
        255
      ],
      [
        112.5,
        262.5
      ],
      [
        100,
        300
      ],
      [
        150,
        300
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
