{
  "regions": [
    [
      [
        360,
        300
      ],
      [
        150,
        300
      ],
      [
        255,
        405
      ]
    ],
    [
      [
        450,
        300
      ],
      [
        450,
        0
      ],
      [
        150,
        0
      ],
      [
        150,
        255
      ],
      [
        105,
        255
      ],
      [
        150,
        300
      ],
      [
        150,
        255
      ],
      [
        405,
        255
      ],
      [
        360,
        300
      ]
    ]
  ],
  "inverted": false
}
