{
  "regions": [
    [
      [
        270,
        150
      ],
      [
        150,
        120
      ],
      [
        150,
        180
      ]
    ],
    [
      [
        405,
        255
      ],
      [
        291,
        255
      ],
      [
        270,
        150
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        0,
        300
      ],
      [
        150,
        300
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
