{
  "regions": [
    [
      [
        225,
        255
      ],
      [
        225,
        0
      ],
      [
        75,
        0
      ],
      [
        75,
        300
      ],
      [
        150,
        300
      ],
      [
        105,
        255
      ]
    ],
    [
      [
        405,
        255
      ],
      [
        225,
        255
      ],
      [
        225,
        300
      ],
      [
        150,
        300
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
