{
  "regions": [
    [
      [
        405,
        255
      ],
      [
        172.5,
        255
      ],
      [
        300,
        0
      ],
      [
        0,
        0
      ],
      [
        127.5,
        255
      ],
      [
        105,
        255
      ],
      [
        150,
        300
      ],
      [
        127.5,
        255
      ],
      [
        172.5,
        255
      ],
      [
        150,
        300
      ],
      [
        255,
        405
      ]
    ]
  ],
  "inverted": false
}
