{
  "regions": [
    [
      [
        150,
        150
      ],
      [
        37.5,
        37.5
      ],
      [
        37.5,
        75
      ],
      [
        100,
        200
      ]
    ],
    [
      [
        200,
        200
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        225
      ]
    ],
    [
      [
        225,
        75
      ],
      [
        225,
        0
      ],
      [
        187.5,
        0
      ],
      [
        187.5,
        112.5
      ],
      [
        150,
        150
      ],
      [
        187.5,
        187.5
      ],
      [
        187.5,
        112.5
      ]
    ],
    [
      [
        262.5,
        75
      ],
      [
        262.5,
        37.5
      ],
      [
        225,
        75
      ],
      [
        225,
        150
      ]
    ]
  ],
  "inverted": false
}
