{
  "regions": [
    [
      [
        270,
        150
      ],
      [
        168.6206896551724,
        124.65517241379311
      ],
      [
        150,
        147
      ],
      [
        150,
        180
      ]
    ],
    [
      [
        300,
        300
      ],
      [
        270,
        150
      ],
      [
        300,
        0
      ],
      [
        272.5,
        0
      ],
      [
        285,
        -15
      ],
      [
        -15,
        -15
      ],
      [
        0,
        3
      ],
      [
        0,
        300
      ]
    ]
  ],
  "inverted": false
}
