{
  "regions": [
    [
      [
        300,
        300
      ],
      [
        300,
        0
      ],
      [
        272.5,
        0
      ],
      [
        285,
        -15
      ],
      [
        -15,
        -15
      ],
      [
        135,
        165
      ],
      [
        150,
        147
      ],
      [
        150,
        0
      ],
      [
        272.5,
        0
      ],
      [
        150,
        147
      ],
      [
        150,
        300
      ]
    ]
  ],
  "inverted": false
}
