{
  "regions": [
    [
      [
        230.83333333333331,
        50
      ],
      [
        50,
        50
      ],
      [
        66.25,
        82.5
      ],
      [
        128.75,
        157.5
      ],
      [
        100,
        100
      ],
      [
        189.16666666666666,
        100
      ]
    ],
    [
      [
        272.5,
        0
      ],
      [
        0,
        0
      ],
      [
        3.75,
        7.5
      ],
      [
        -15,
        -15
      ],
      [
        285,
        -15
      ]
    ]
  ],
  "inverted": false
}
