{
  "regions": [
    [
      [
        225,
        262.5
      ],
      [
        175,
        225
      ],
      [
        225,
        187.5
      ],
      [
        150,
        131.25
      ],
      [
        150,
        -150
      ],
      [
        -150,
        -150
      ],
      [
        -150,
        150
      ],
      [
        75,
        150
      ],
      [
        75,
        375
      ]
    ],
    [
      [
        375,
        375
      ],
      [
        375,
        75
      ],
      [
        225,
        187.5
      ],
      [
        275,
        225
      ],
      [
        225,
        262.5
      ]
    ]
  ],
  "inverted": false
}
