{
  "regions": [
    [
      [
        135,
        120
      ],
      [
        75,
        75
      ],
      [
        75,
        120
      ]
    ],
    [
      [
        225,
        187.5
      ],
      [
        180,
        153.75
      ],
      [
        180,
        221.25
      ]
    ],
    [
      [
        225,
        262.5
      ],
      [
        180,
        228.75
      ],
      [
        180,
        296.25
      ]
    ],
    [
      [
        375,
        375
      ],
      [
        375,
        75
      ],
      [
        225,
        187.5
      ],
      [
        275,
        225
      ],
      [
        225,
        262.5
      ]
    ]
  ],
  "inverted": false
}
